

[action.transform]
type = "resultset_to_form"
key_value_attributes = [
    ["temperature", "{@result_set.@i.Temperature}"],
    ["humidity", "{@result_set.@i.Humidity}"],
    ["mainPowerOff", "{@result_set.@i.IfMainPowerOff}"],
    ["batteryHours", "{@result_set.@i.BatteryHours}"],
    ["hasSmoke", "{@result_set.@i.IfSmoke}"],
    ["hasWater", "{@result_set.@i.IfWater}"],
    ["doorOpen", "{@result_set.@i.IfDoorOpen}"],
    ["dataTime", "{@result_set.@i.Time|unixtime}"]
    ]
param0 = "result_set"
return = "form"
logto = "{@@logger}"
next = "post"

[action.post]
type = "http_post"
url = "http://{$host}:1024/d/send/{$env_device_id}"
param0 = "form"
next = ""